<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Digital Bits and Builds</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Light theme variables */
            --primary: #009B4D;
            --secondary: #FFCC00;
            --background: #FAF5E9;
            --surface: #FFFFFF;
            --text: #000000;
            --text-secondary: #555555;
            --accent: #FFCC00;
            --border: #CCCCCC;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 2rem 0;
            margin-bottom: 3rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            color: var(--text);
        }

        .about-content {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            margin-top: 2rem;
            border: 1px solid var(--border);
        }

        .profile-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .interests {
            margin: 2rem 0;
        }

        .interests h3 {
            color: var(--text);
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        .interests ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .interests li {
            background: var(--background);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border);
            text-align: center;
        }

        .links {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .button {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background: var(--secondary);
        }

        html[data-bs-theme="dark"] {
            --gradient-start: #101820;
            --gradient-end: #101820;
            --card-bg: rgba(16, 24, 32, 0.98);
            --bs-body-color: #FEE715;
            --accent-color: #FEE715;
            --navbar-bg: #101820;
            --dropdown-bg: #101820;
            --dropdown-hover: #e6e9ed;
            --primary: var(--accent-color);
            --secondary: var(--dropdown-hover);
            --background: #101820;
            --surface: #10100a;
            --text: #FEE715;
            --border: var(--dropdown-hover);
        }

        html[data-bs-theme="dark"] a.button {
            background: var(--primary);
            color: var(--navbar-bg);
            border: none;
        }

        html[data-bs-theme="dark"] a.button:hover {
            background: var(--secondary);
            color: rgb(7, 6, 6); /* Updated hover text color for dark mode */
        }

        .theme-switch {
            position: fixed;
            top: 1.5rem;
            left: 1.5rem; /* Changed from right to left for consistency */
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 0.5rem;
            border-radius: 2rem;
            cursor: pointer;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .interests ul {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <button class="theme-switch" id="theme-toggle">
        <span id="theme-icon">🌞</span>
    </button>

    <header>
        <h1>ABOUT ME</h1>
        <a href="{{ url_for('home') }}" class="button">Back to Blog</a>
    </header>

    <div class="container">
        <div class="about-content">
            <div class="profile-section">
                <h2>Maluchuru Sai Dinesh Reddy</h2>
                <p>🚀 Tech enthusiast and innovator passionate about AI, space exploration, and the mysteries of the universe.</p>
            </div>

            <div class="interests">
                <h3>Interests & Passions</h3>
                <ul>
                    <li>🤖 Artificial Intelligence</li>
                    <li>🌌 Space Exploration</li>
                    <li>⚡ Technology Innovation</li>
                    <li>🧘‍♂️ Meditation</li>
                    <li>📚 Continuous Learning</li>
                    <li>🌟 Personal Growth</li>
                </ul>
            </div>

            <div class="professional-profile">
                <h3>Professional Profile</h3>
                <p>For a complete overview of my professional experience, projects, and achievements, visit my portfolio website or please feel to email to contact.</p>
            </div>
            <div class="links">
                <a href="https://maluchurudinesh.com" class="button" target="_blank">Work Experience</a>
                <a href="mailto:maluchurudinesh@gmail.com" class="button">Email Me</a>
            </div>
        </div>
    </div>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');

        function setTheme(isDark) {
            document.documentElement.setAttribute("data-bs-theme", isDark ? "dark" : "light");
            themeIcon.textContent = isDark ? "🌙" : "🌞";
            localStorage.setItem("theme", isDark ? "dark" : "light");
        }

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.getAttribute("data-bs-theme") !== "dark";
            setTheme(isDark);
        });

        const savedTheme = localStorage.getItem("theme");
        setTheme(savedTheme === "dark");
    </script>
</body>
</html>