<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ blog.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Light theme variables */
            --primary: #009B4D;
            --secondary: #FFCC00;
            --background: #FAF5E9;
            --surface: #FFFFFF;
            --text: #000000;
            --text-secondary: #555555;
            --accent: #FFCC00;
            --border: #CCCCCC;
        }

        html[data-bs-theme="dark"] {
            --gradient-start: #101820;
            --gradient-end: #101820;
            --card-bg: rgba(16, 24, 32, 0.98);
            --bs-body-color: #FEE715;
            --accent-color: #FEE715;
            --navbar-bg: #101820;
            --dropdown-bg: #101820;
            --dropdown-hover: #e6e9ed;
            --primary: var(--accent-color);
            --secondary: var(--dropdown-hover);
            --background: #101820;
            --surface: #10100a;
            --text: #FEE715;
            --border: var(--dropdown-hover);
            /* New dark mode override for code blocks */
            pre,
            code {
                background: #1c1818;
                color: #ffffff;
            }
            /* New dark mode override for copy button */
            .copy-button {
                background: #ffffff;
                color: #000000;
            }
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 2rem 0;
            margin-bottom: 3rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            color: var(--text);
        }

        .blog-content {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap; /* Added to prevent overflow */
            margin-top: 1rem;
        }

        .button {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background: var(--secondary);
        }

        html[data-bs-theme="dark"] a.button {
            background: var(--primary);
            color: var(--navbar-bg);
            border: none;
        }

        html[data-bs-theme="dark"] a.button:hover {
            background: var(--secondary);
            color: rgb(7, 6, 6); /* Updated hover text color for dark mode */
        }

        .theme-switch {
            position: fixed;
            top: 1.5rem;
            left: 1.5rem; /* Changed from right to left for consistency */
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 0.5rem;
            border-radius: 2rem;
            cursor: pointer;
            z-index: 1000;
        }

        /* New rule to set slight blue for links in blog content */
        .blog-content a {
            color: #5b9bd5; /* slight blue */
        }
        .blog-content a:hover {
            color: #4a86c5; /* darker slight blue */
        }

        /* New rule for copy button */
        .copy-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            opacity: 0.8;
        }
        .copy-button:hover {
            background: var(--secondary);
            opacity: 1;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
    <button class="theme-switch" id="theme-toggle">
        <span id="theme-icon">🌞</span>
    </button>

    <header>
        <h1>{{ blog.title }}</h1>
        <p class="tagline">{{ blog.subheading }}</p>
        <div class="nav-links">
            <a href="{{ url_for('home') }}" class="button">Home</a>
            <a href="{{ url_for('about') }}" class="button">About Me</a>
            <!-- Added Go Down button beside About Me -->
            <a href="#" class="button" id="header-bottom-link">Go Down</a>
        </div>
    </header>

    <div class="container">
        <div class="blog-content">
            {{ blog.content|safe }}
        </div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}" class="button">Back to Home</a>
            <a href="#" class="button" id="top-link">Return to Top</a>
        </div>
    </div>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');

        function setTheme(isDark) {
            document.documentElement.setAttribute("data-bs-theme", isDark ? "dark" : "light");
            themeIcon.textContent = isDark ? '🌙' : '🌞';
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateMermaidTheme(isDark);
        }

        function updateMermaidTheme(isDark) {
            mermaid.initialize({
                theme: isDark ? 'dark' : 'default',
                themeVariables: {
                    primaryColor: isDark ? '#3b82f6' : '#2563eb',
                    secondaryColor: isDark ? '#60a5fa' : '#3b82f6',
                    tertiaryColor: isDark ? '#132f4c' : '#ffffff',
                    primaryTextColor: isDark ? '#f8fafc' : '#0f172a',
                    lineColor: isDark ? '#cbd5e1' : '#475569'
                }
            });
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));
        }

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.getAttribute("data-bs-theme") !== "dark";
            setTheme(isDark);
        });

        const savedTheme = localStorage.getItem('theme');
        setTheme(savedTheme === 'dark');

        document.getElementById('top-link').addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Custom slow scroll to bottom function over a specified duration (in ms)
        function smoothScrollToBottom(duration) {
            const start = window.pageYOffset;
            const end = document.body.scrollHeight - window.innerHeight;
            const change = end - start;
            const startTime = performance.now();
            
            function animateScroll(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                // ease in-out quad
                const ease = progress < 0.5 
                    ? 2 * progress * progress 
                    : -1 + (4 - 2 * progress) * progress;
                window.scrollTo(0, start + change * ease);
                if (progress < 1) {
                    requestAnimationFrame(animateScroll);
                }
            }
            requestAnimationFrame(animateScroll);
        }

        // Replace the event listener for header Go Down button to use smoothScrollToBottom
        document.getElementById('header-bottom-link').addEventListener('click', (e) => {
            e.preventDefault();
            smoothScrollToBottom(1000); // scroll over 1 second
        });

        // Add copy buttons to all <pre> blocks
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll("pre").forEach(block => {
                block.style.position = "relative";
                const button = document.createElement("button");
                button.innerText = "Copy";
                button.className = "copy-button";
                button.addEventListener("click", () => {
                    const cloned = block.cloneNode(true);
                    const btnInClone = cloned.querySelector('.copy-button');
                    if(btnInClone) btnInClone.remove();
                    navigator.clipboard.writeText(cloned.innerText)
                        .then(() => {
                            button.innerText = "Copied";
                            setTimeout(() => button.innerText = "Copy", 2000);
                        })
                        .catch(err => console.error("Error copying text: ", err));
                });
                block.appendChild(button);
            });
        });
    </script>
</body>
</html>