<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maluchuru Dinesh's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Light theme variables */
            --primary: #009B4D;
            --secondary: #FFCC00;
            --background: #FAF5E9;
            --surface: #FFFFFF;
            --text: #000000;
            --text-secondary: #555555;
            --accent: #FFCC00;
            --border: #CCCCCC;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 2rem 0;
            margin-bottom: 3rem;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 0;
            letter-spacing: -0.025em;
        }

        .tagline {
            color: var(--text-secondary);
            margin-top: 1rem;
            font-size: 1.125rem;
        }

        .blog-posts {
            margin-bottom: 3rem;
            transition: all 0.3s ease;
        }
        
        .blog-posts.grid-view {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .blog-posts.list-view {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }
        
        .view-toggle label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: var(--text);
        }
        
        .view-toggle input[type="radio"] {
            cursor: pointer;
        }

        .blog-post {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .blog-post:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .blog-post h2 {
            font-size: 1.25rem;
            margin: 0 0 0.5rem 0;
            color: var(--text);
            font-weight: 600;
        }

        .blog-post p {
            color: var(--text-secondary);
            margin: 0;
            font-size: 0.875rem;
        }

        .read-more {
            display: inline-block;
            background-color: var(--primary);
            color: white; /* existing setting for light theme */
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-size: 0.875rem;
            margin-top: 1rem;
            transition: background-color 0.2s ease;
        }

        .read-more:hover {
            background-color: var(--secondary);
        }

        .button {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background: var(--secondary);
        }

        html[data-bs-theme="dark"] {
            --gradient-start: #101820;
            --gradient-end: #101820;
            --card-bg: rgba(16, 24, 32, 0.98);
            --bs-body-color: #FEE715;
            --accent-color: #FEE715;
            --navbar-bg: #101820;
            --dropdown-bg: #101820;
            --dropdown-hover: #e6e9ed;
            --primary: var(--accent-color);
            --secondary: var(--dropdown-hover);
            --background: #101820;
            --surface: #10100a;
            --text: #FEE715;
            --border: var(--dropdown-hover);
            --text-secondary: #bbbbbb; /* Updated for better subheading visibility */
        }

        html[data-bs-theme="dark"] .read-more {
            color: black; /* Updated text color for dark mode */
        }

        html[data-bs-theme="dark"] .read-more:hover {
            color: rgb(7, 6, 6);
        }

        body a.button {
            /* light mode remains unchanged */
        }

        html[data-bs-theme="dark"] a.button {
            background: var(--primary);
            color: var(--navbar-bg);
            border: none;
        }

        html[data-bs-theme="dark"] a.button:hover {
            background: var(--secondary);
            color: rgb(7, 6, 6); /* Updated hover text color for dark mode */
        }

        html[data-bs-theme="dark"] .blog-post {
            border: 1px solid var(--dropdown-hover);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .blog-posts {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2rem;
            }
        }

        /* Added/Updated dark/light theme button styling */
        .theme-switch {
            position: fixed;
            top: 1.5rem;
            left: 1.5rem; /* Moved left for consistency */
            background: var(--surface);
            border: 1px solid var(--border); /* Added border */
            padding: 0.5rem;
            border-radius: 2rem;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <button class="theme-switch" id="theme-toggle">
        <span id="theme-icon">🌞</span>
    </button>

    <header>
        <div class="header-content">
            <h1>Maluchuru Dinesh's Blog</h1>
            <p class="tagline">Exploring Tech, AI, and Engineering Excellence</p>
            <a href="{{ url_for('about') }}" class="button">About Me</a>
        </div>
    </header>

    <div class="container">
        <!-- Replace view-toggle buttons with a dropdown -->
        <div class="view-toggle">
            <label>
                <input type="radio" name="view" value="grid"> Grid View
            </label>
            <label>
                <input type="radio" name="view" value="list" checked> List View
            </label>
        </div>
        <div class="blog-posts list-view"> <!-- Switched from grid-view to list-view -->
            {% for blog in blogs %}
            <div class="blog-post">
                <h2>{{ blog.title }}</h2>
                <p>{{ blog.subheading }}</p>
                <a href="{{ url_for('blog', folder=blog.id) }}" class="read-more">Read More</a>
            </div>
            {% endfor %}
        </div>

    </div>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');

        function setTheme(isDark) {
            document.documentElement.setAttribute("data-bs-theme", isDark ? "dark" : "light");
            themeIcon.textContent = isDark ? "🌙" : "🌞";
            localStorage.setItem("theme", isDark ? "dark" : "light");
        }

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.getAttribute("data-bs-theme") !== "dark";
            setTheme(isDark);
        });

        const savedTheme = localStorage.getItem("theme");
        setTheme(savedTheme === "dark");

        // View toggle functionality
        const viewRadios = document.querySelectorAll('input[name="view"]');
        const blogPosts = document.querySelector('.blog-posts');
        
        function setView(view) {
            localStorage.setItem('view-preference', view);
            if (view === 'grid') {
                blogPosts.classList.add('grid-view');
                blogPosts.classList.remove('list-view');
            } else {
                blogPosts.classList.add('list-view');
                blogPosts.classList.remove('grid-view');
            }
        }
        
        viewRadios.forEach(radio => {
            radio.addEventListener('change', (e) => {
                setView(e.target.value);
            });
        });
        
        // Set default view from storage or default to list
        const savedView = localStorage.getItem('view-preference') || 'list';
        document.querySelector(`input[name="view"][value="${savedView}"]`).checked = true;
        setView(savedView);
    </script>
</body>
</html>