<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3A506B;
            --secondary: #5BC0BE;
            --background: #F0F5F9;
            --text: #1C2541;
            --accent: #6FFFE9;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--background) 0%, var(--primary) 100%);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(91, 192, 190, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(111, 255, 233, 0.05) 0%, transparent 20%);
            z-index: -1;
        }
        body.dark-mode {
            --primary: #5BC0BE;
            --secondary: #3A506B;
            --background: #0B132B;
            --text: #F0F5F9;
            --accent: #6FFFE9;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(58, 80, 107, 0.1);
            backdrop-filter: blur(5px);
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            color: var(--accent);
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--secondary);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text);
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            flex: 1;
            display: inline-block;
            background-color: var(--secondary);
            color: var(--background);
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            background-color: var(--primary);
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
        }
        body.dark-mode button {
            background-color: var(--accent);
            color: var(--background);
        }
        body.dark-mode button:hover {
            background-color: var(--primary);
        }
        .mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--secondary);
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: var(--background);
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: var(--primary);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider:after {
            content: '☀️';
            position: absolute;
            left: 8px;
            top: 6px;
            font-size: 16px;
        }
        input:checked + .slider:after {
            content: '🌙';
            left: auto;
            right: 8px;
        }
    </style>
</head>
<body>
    <div class="mode-toggle">
        <label class="switch">
            <input type="checkbox" id="mode-switch">
            <span class="slider"></span>
        </label>
    </div>
    <header>
        <h1>Translation Service</h1>
    </header>
    <div class="container">
        <form method="POST" id="translate-form">
            <div class="form-group">
                <label for="text">Enter the text you wish to translate:</label>
                <textarea name="text" id="text" rows="6" required></textarea>
            </div>
            <div class="form-group">
                <label for="language">Choose the target language:</label>
                <select name="language" id="language" required>
                    <option value="en">English</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ru">Russian</option>
                    <option value="de">German</option>
                </select>
            </div>
            <div class="button-group">
                <button type="submit">Translate</button>
                <button type="button" onclick="window.location.href='{{ url_for('home') }}'">Return to Blog Home</button>
            </div>
        </form>
    </div>
    <script>
        const modeSwitch = document.getElementById('mode-switch');
        const body = document.body;

        function setDarkMode(isDark) {
            body.classList.toggle('dark-mode', isDark);
            modeSwitch.checked = isDark;
            localStorage.setItem('mode', isDark ? 'dark' : 'light');
        }

        modeSwitch.addEventListener('change', () => {
            setDarkMode(modeSwitch.checked);
        });

        // Check for saved mode preference
        const savedMode = localStorage.getItem('mode');
        setDarkMode(savedMode === 'dark');
    </script>
</body>
</html>